# time-planner-2

./: .gitignore  README.md
client/time-planner-client/: README.md  angular.json  package-lock.json  package.json
client/time-planner-client/src/: index.html
client/time-planner-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  goals-categories-service.service.spec.ts  goals-categories-service.service.ts
client/time-planner-client/src/app/goals-categories/: goals-categories.component.html  goals-categories.component.spec.ts  goals-categories.component.ts
create-database/: create-database.sql
time-planner/TimePlanner.WebApi/: TimePlanner.WebApi.sln
time-planner/TimePlanner.WebApi/TimePlanner.Domain/: TimePlanner.Domain.csproj
time-planner/TimePlanner.WebApi/TimePlanner.Domain/Interfaces/: IGoalCategoriesRepository.cs  IGoalsPeriodsRepository.cs  IGoalsRepository.cs  IGoalsService.cs
time-planner/TimePlanner.WebApi/TimePlanner.Domain/Models/: Goal.cs  GoalCategory.cs  TrackingPeriod.cs
time-planner/TimePlanner.WebApi/TimePlanner.Domain/Services/: GoalsService.cs
time-planner/TimePlanner.WebApi/TimePlanner.Domain/SuccessCodes/: ConflictResult.cs  ElementNotFound.cs  IResult.cs  Success.cs
time-planner/TimePlanner.WebApi/TimePlanner.Infrastructure/: GoalCategoriesEFRepository.cs  GoalsCategoriesRepository.cs  GoalsContext.cs  GoalsRepository.cs  TimePlanner.Infrastructure.csproj
time-planner/TimePlanner.WebApi/TimePlanner.Infrastructure/Base/: DtoBase.cs  EfRepositoryBase.cs
time-planner/TimePlanner.WebApi/TimePlanner.Infrastructure/EFCore/: GoalsContext.cs
time-planner/TimePlanner.WebApi/TimePlanner.Infrastructure/EFCore/DTO/: GoalCategoryDto.cs  GoalDto.cs  PeriodDto.cs
time-planner/TimePlanner.WebApi/TimePlanner.Infrastructure/Interfaces/: IMapper.cs
time-planner/TimePlanner.WebApi/TimePlanner.Infrastructure/Mappers/: GoalsMapper.cs  PeriodMapper.cs
time-planner/TimePlanner.WebApi/TimePlanner.Infrastructure/Repositories/: GoalsCategoriesRepository.cs  GoalsPeriodsRepository.cs  GoalsRepository.cs
time-planner/TimePlanner.WebApi/TimePlanner.WebApi/: ExceptionMiddleware.cs  Program.cs  TimePlanner.WebApi.csproj  appsettings.Development.json  test-20240319  test-20240330  test-20240917  test-20240918  test-20240923  test-20241002
time-planner/TimePlanner.WebApi/TimePlanner.WebApi/Controllers/: CategoriesController.cs  GoalsController.cs  PeriodsController.cs
time-planner/TimePlanner.WebApi/TimePlanner.WebApi/Properties/: launchSettings.json
time-planner/TimePlanner.WebApi/Timeplanner.Core/Implementations/: BaseResult.cs  ConflictResult.cs  ElementNotFound.cs  ExceptionResult.cs  Success.cs
time-planner/TimePlanner.WebApi/Timeplanner.Core/Interfaces/: IOperationResult.cs
